# SequeniaTestTask

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/squeniatesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sequeniatesttask/: App.kt
app/src/main/java/com/example/sequeniatesttask/di/: MainModule.kt  NavigationModule.kt
app/src/main/java/com/example/sequeniatesttask/navigation/: CiceroneBuilder.kt  ListOfFilmsImpl.kt
app/src/main/java/com/example/sequeniatesttask/navigation/router/: FilmRouterImpl.kt  ListOfFilmsRouterImpl.kt  MainRouterImpl.kt
app/src/main/java/com/example/sequeniatesttask/presentation/: MainRouter.kt  MainViewModel.kt
app/src/main/java/com/example/sequeniatesttask/ui/: MainActivity.kt
app/src/main/java/com/example/squeniatesttask/: MainActivity.kt
app/src/main/java/com/example/squeniatesttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main_activity_frame.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sequeniatesttask/: ExampleUnitTest.kt
app/src/test/java/com/example/squeniatesttask/: ExampleUnitTest.kt
component/network/: build.gradle.kts
component/network/src/main/java/com/example/di/: NetworkModule.kt
component/network/src/main/java/com/example/network/: Moshi.kt  Retrofit.kt  Service.kt
component/network/src/main/java/com/example/network/provider/: OkHttpClientProvider.kt  RetrofitProvider.kt
component/network/src/test/java/com/example/network/: ExampleUnitTest.kt
component/ui/: build.gradle.kts
component/ui/src/main/java/com/example/theme/: Color.kt  Theme.kt  Type.kt
component/ui/src/main/java/com/example/ui/: AppBar.kt  CustomSnackbar.kt  Error.kt  ImageFilm.kt  Loading.kt  Screen.kt
component/ui/src/main/res/drawable/: perm_media.xml
component/ui/src/main/res/values/: strings.xml
feature/film/: build.gradle.kts
feature/film/src/test/java/com/example/film/: ExampleUnitTest.kt
feature/filmdetail/: build.gradle.kts
feature/filmdetail/src/main/java/com/example/filmdetail/di/: FilmModule.kt
feature/filmdetail/src/main/java/com/example/filmdetail/presentation/: FilmRouter.kt  FilmState.kt  FilmViewModel.kt
feature/filmdetail/src/main/java/com/example/filmdetail/ui/: FilmFragment.kt
feature/filmdetail/src/main/java/com/example/filmdetail/ui/compose/: FilmContent.kt  FilmScreen.kt
feature/filmdetail/src/main/res/drawable/: arrow_left_25.xml
feature/filmdetail/src/main/res/values/: strings.xml
feature/listoffilms/: build.gradle.kts
feature/listoffilms/src/main/java/com/example/listoffilms/data/datasource/: ListOfFilmsApi.kt
feature/listoffilms/src/main/java/com/example/listoffilms/data/mapper/: FilmsMapper.kt
feature/listoffilms/src/main/java/com/example/listoffilms/data/model/: FilmModel.kt
feature/listoffilms/src/main/java/com/example/listoffilms/data/repository/: ListOfFilmsRepositoryImpl.kt
feature/listoffilms/src/main/java/com/example/listoffilms/di/: ListOfFilmsModule.kt
feature/listoffilms/src/main/java/com/example/listoffilms/domain/repository/: ListOfFilmsRepository.kt
feature/listoffilms/src/main/java/com/example/listoffilms/domain/usecase/: GetAllFilmsUseCase.kt  GetFilteredFilmsUseCase.kt  GetFiltredFilmsUseCase.kt  GetStringByIdUseCase.kt
feature/listoffilms/src/main/java/com/example/listoffilms/presentation/: ListOfFilmsRouter.kt  ListOfFilmsState.kt  ListOfFilmsViewModel.kt
feature/listoffilms/src/main/java/com/example/listoffilms/ui/: Genres.kt  ListOfFilmsFragment.kt
feature/listoffilms/src/main/java/com/example/listoffilms/ui/compose/: ListOfFilmsContent.kt  ListOfFilmsScreen.kt
feature/listoffilms/src/main/res/values/: strings.xml
feature/listoffilms/src/test/java/com/example/listoffilms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/film/: build.gradle.kts
shared/film/src/main/java/com/example/film/: Film.kt
shared/genres/: build.gradle.kts
shared/genres/src/main/java/com/example/genres/: Genres.kt
shared/genres/src/main/res/values/: Strings.xml
shared/genres/src/test/java/com/example/genres/: ExampleUnitTest.kt
shared/utils/: build.gradle.kts
shared/utils/src/main/java/com/example/utils/di/: UtilsModule.kt
shared/utils/src/main/java/com/example/utils/usecase/: GetStringByIdUseCase.kt
shared/utils/src/test/java/com/example/utils/: ExampleUnitTest.kt
